<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for MEC 537</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for MEC 537
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;m537&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="m537-package.html">m537-package</a></td>
<td>Functions for MEC 537</td></tr>
<tr><td style="width: 25%;"><a href="betapanelsim.html">betapanelsim</a></td>
<td>betapanelsim generates beta in the gaussian panel model</td></tr>
<tr><td style="width: 25%;"><a href="betastsim.html">betastsim</a></td>
<td>betastsim generates beta in the student-t reg model</td></tr>
<tr><td style="width: 25%;"><a href="betasuresim.html">betasuresim</a></td>
<td>betasuresim generates beta in the gaussian SURE model</td></tr>
<tr><td style="width: 25%;"><a href="betasuretsim.html">betasuretsim</a></td>
<td>betasuretsim generates beta in the gaussian SUREt model</td></tr>
<tr><td style="width: 25%;"><a href="calculateprm.html">calculateprm</a></td>
<td>calculateprm calculates the prm given prices on an equity asset</td></tr>
<tr><td style="width: 25%;"><a href="dg1.html">dg1</a></td>
<td>dg1 calculates the log of the Gamma density</td></tr>
<tr><td style="width: 25%;"><a href="dig1.html">dig1</a></td>
<td>dig1 calculates the log of the Inverse-Gamma density</td></tr>
<tr><td style="width: 25%;"><a href="dinvpanelsim.html">dinvpanelsim</a></td>
<td>dinvpanelsim generates Dinv in the gaussian panel model</td></tr>
<tr><td style="width: 25%;"><a href="dmvn1.html">dmvn1</a></td>
<td>dmvn1 calculates the density of MVN on the log-scale</td></tr>
<tr><td style="width: 25%;"><a href="dmvt1.html">dmvt1</a></td>
<td>dmvt1 calculates the density of MVt on the log-scale</td></tr>
<tr><td style="width: 25%;"><a href="dt1.html">dt1</a></td>
<td>dt1 calculates the log density of the independent student t densities</td></tr>
<tr><td style="width: 25%;"><a href="dwish1.html">dwish1</a></td>
<td>dwish1 density of the wishart on the log-scale</td></tr>
<tr><td style="width: 25%;"><a href="extracttunabrand.html">extracttunabrand</a></td>
<td>extracttunabrand extracts data from the tuna data.frame</td></tr>
<tr><td style="width: 25%;"><a href="ff3download.html">ff3download</a></td>
<td>ff3download downloads Fama-French weekly data</td></tr>
<tr><td style="width: 25%;"><a href="finddensityordinate.html">finddensityordinate</a></td>
<td>finddensityordinate calculates the log ordinate of a kernel density estimate given a point</td></tr>
<tr><td style="width: 25%;"><a href="findtriangular.html">findtriangular</a></td>
<td>findtriangular calculates a discrete triangular distribution</td></tr>
<tr><td style="width: 25%;"><a href="getdat.html">getdat</a></td>
<td>getdat gets weekly equity data from Yahoo</td></tr>
<tr><td style="width: 25%;"><a href="getfinwdat.html">getfinwdat</a></td>
<td>getfinwdat gets and returns weekly prm of funds and the sp500 index plus FF3 factors</td></tr>
<tr><td style="width: 25%;"><a href="getrskfree.html">getrskfree</a></td>
<td>getrskfree gets weekly 3-month tbill data from Yahoo</td></tr>
<tr><td style="width: 25%;"><a href="ggtsplot.html">ggtsplot</a></td>
<td>ggtsplot plots one or more series</td></tr>
<tr><td style="width: 25%;"><a href="lagnew.html">lagnew</a></td>
<td>lagnew calculates the lag of a vector or a ts or xts object</td></tr>
<tr><td style="width: 25%;"><a href="lambetasim.html">lambetasim</a></td>
<td>lambetasim generates lambda in the student-t beta prior reg model</td></tr>
<tr><td style="width: 25%;"><a href="lamdpmsim.html">lamdpmsim</a></td>
<td>lamdpmsim generates lambda in the dpm reg model</td></tr>
<tr><td style="width: 25%;"><a href="lamregsim.html">lamregsim</a></td>
<td>lamregsim generates lambda in the grouped prior reg model</td></tr>
<tr><td style="width: 25%;"><a href="lamstsim.html">lamstsim</a></td>
<td>lamstsim generates lambda in the student-t reg model</td></tr>
<tr><td style="width: 25%;"><a href="lamsuretsim.html">lamsuretsim</a></td>
<td>lamsuretsim generates lambda in the student-t reg model</td></tr>
<tr><td style="width: 25%;"><a href="likmus2.html">likmus2</a></td>
<td>likmus2 calculates the log likelihood value for a sample from N(mu,s2)</td></tr>
<tr><td style="width: 25%;"><a href="logmarglik.html">logmarglik</a></td>
<td>logmarglik extracts the log marginal likelihood from MCMC output</td></tr>
<tr><td style="width: 25%;"><a href="m537-package.html">m537</a></td>
<td>Functions for MEC 537</td></tr>
<tr><td style="width: 25%;"><a href="makebayesportfolioaftercapmsv.html">makebayesportfolioaftercapmsv</a></td>
<td>'makebayesportfolioaftercapmsv' make a Bayesian mean-variance portfolio from the CAPM implied covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="makebayesportfolioaftersureg.html">makebayesportfolioaftersureg</a></td>
<td>'makebayesportfolioaftersureg' make a Bayesian mean-variance portfolio after fitting MCMCsureg</td></tr>
<tr><td style="width: 25%;"><a href="makebayesportfolioaftersuret.html">makebayesportfolioaftersuret</a></td>
<td>'makebayesportfolioaftersuret' make a Bayesian mean-variance portfolio after fitting MCMCsuret</td></tr>
<tr><td style="width: 25%;"><a href="makehierpaneldat.html">makehierpaneldat</a></td>
<td>makehierpaneldat makes the y, X, W and ind data in the hierarchical gaussian panel model</td></tr>
<tr><td style="width: 25%;"><a href="makemodelformulas.html">makemodelformulas</a></td>
<td>'makemodelformulas' makes formulas from all possibles of xnames</td></tr>
<tr><td style="width: 25%;"><a href="makepaneldat.html">makepaneldat</a></td>
<td>makepaneldat makes the y, X, W and ind data in the gaussian panel model</td></tr>
<tr><td style="width: 25%;"><a href="makesubsets.html">makesubsets</a></td>
<td>'makesubsets' makes all subsets of names in a data-frame</td></tr>
<tr><td style="width: 25%;"><a href="marglik.html">marglik</a></td>
<td>marglik extracts the log marginal likelihood from MCMC output</td></tr>
<tr><td style="width: 25%;"><a href="maximize.html">maximize</a></td>
<td>maximize maximizes the function loglik over theta</td></tr>
<tr><td style="width: 25%;"><a href="MCMCbinprobit.html">MCMCbinprobit</a></td>
<td>'MCMCbinprobit' Bayesian Albert-Chib (1993) estimation of the binary probit model</td></tr>
<tr><td style="width: 25%;"><a href="MCMCheterog.html">MCMCheterog</a></td>
<td>MCMCheterog does Bayes estimation of the heteroskedastic model by Kim, Shephard and Chib (1999) and the Chib and Greenberg (2013) method</td></tr>
<tr><td style="width: 25%;"><a href="MCMCheterot.html">MCMCheterot</a></td>
<td>MCMCheterot does Bayes estimation of the heteroskedastic student-t model by Kim, Shephard and Chib (1999) and the Chib and Greenberg (2013) method</td></tr>
<tr><td style="width: 25%;"><a href="MCMChierg.html">MCMChierg</a></td>
<td>MCMChierg does Bayes estimation of the Gaussian hierarchical by Algorithm 2 of Chib and Carlin (1999)</td></tr>
<tr><td style="width: 25%;"><a href="MCMCnonpar.html">MCMCnonpar</a></td>
<td>MCMCnonpar does Bayes estimation of the nonparametric model by the Chib and Greenberg (2010) method</td></tr>
<tr><td style="width: 25%;"><a href="MCMCpanelg.html">MCMCpanelg</a></td>
<td>MCMCpanelg does Bayes estimation of the Gaussian panel model by Algorithm 2 of Chib and Carlin (1999)</td></tr>
<tr><td style="width: 25%;"><a href="MCMCregressdpm.html">MCMCregressdpm</a></td>
<td>MCMCregressdpm does Bayes estimation of the DPM reg model with student-t G0</td></tr>
<tr><td style="width: 25%;"><a href="MCMCregressg.html">MCMCregressg</a></td>
<td>MCMCregressg does Bayes estimation of the Gaussian reg model</td></tr>
<tr><td style="width: 25%;"><a href="MCMCregresst.html">MCMCregresst</a></td>
<td>MCMCregresst does Bayes estimation of the student-t reg model</td></tr>
<tr><td style="width: 25%;"><a href="MCMCsureg.html">MCMCsureg</a></td>
<td>MCMCsureg does Bayes estimation of the Gaussian sure model</td></tr>
<tr><td style="width: 25%;"><a href="MCMCsuret.html">MCMCsuret</a></td>
<td>MCMCsuret does Bayes estimation of the Gaussian sure model</td></tr>
<tr><td style="width: 25%;"><a href="MCMCsvg.html">MCMCsvg</a></td>
<td>'MCMCsvg' esimates the Bayesian stochastic volatility model using Kim, Shephard and Chib (1998) and Chib, Nardari and Shephard (2002)</td></tr>
<tr><td style="width: 25%;"><a href="MCMCsvt.html">MCMCsvt</a></td>
<td>'MCMCsvt' esimates the student-t stochastic volatility model using Kim, Shephard and Chib (1998) and Chib, Nardari and Shephard (2002)</td></tr>
<tr><td style="width: 25%;"><a href="ominvsuresim.html">ominvsuresim</a></td>
<td>ominvsuresim generates omegainv in the gaussian SURE model</td></tr>
<tr><td style="width: 25%;"><a href="ominvsuretsim.html">ominvsuretsim</a></td>
<td>ominvsuretsim generates omegainv in the gaussian SURE model</td></tr>
<tr><td style="width: 25%;"><a href="paramg.html">paramg</a></td>
<td>paramg calculates the gamma(a/2,b/2) distribution given mean and sd</td></tr>
<tr><td style="width: 25%;"><a href="paramig.html">paramig</a></td>
<td>paramig calculates the inverse-gamma(nu/2,delta/2) distribution given mean and sd</td></tr>
<tr><td style="width: 25%;"><a href="paramlogn.html">paramlogn</a></td>
<td>paramlogn calculates the parameters of the log-normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="pdfavg.html">pdfavg</a></td>
<td>pdfavg calculates the mean of densities given log densities</td></tr>
<tr><td style="width: 25%;"><a href="plotbayesportfolio.html">plotbayesportfolio</a></td>
<td>'plotbayesportfolio' plots the portfolio output</td></tr>
<tr><td style="width: 25%;"><a href="plotxts.html">plotxts</a></td>
<td>plotxts plots a single or multiple time series which can be xts objects or not</td></tr>
<tr><td style="width: 25%;"><a href="predictpanelg.html">predictpanelg</a></td>
<td>predictpanelg generates predictions from a gaussian panel model</td></tr>
<tr><td style="width: 25%;"><a href="predictregressg.html">predictregressg</a></td>
<td>predictregressg generates predictions from a gaussian regression</td></tr>
<tr><td style="width: 25%;"><a href="predictregresst.html">predictregresst</a></td>
<td>predictregresst generates predictions from a student-t regression</td></tr>
<tr><td style="width: 25%;"><a href="predictsureg.html">predictsureg</a></td>
<td>predictsureg generates predictions from a gaussian SURE</td></tr>
<tr><td style="width: 25%;"><a href="predictsuret.html">predictsuret</a></td>
<td>predictsuret generates predictions from a gaussian SURE</td></tr>
<tr><td style="width: 25%;"><a href="rgamss.html">rgamss</a></td>
<td>rgamss Sample small-shape gamma random variables via accept-reject</td></tr>
<tr><td style="width: 25%;"><a href="rigamma.html">rigamma</a></td>
<td>rigamma generates a random draw from the inverse-gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="rwish.html">rwish</a></td>
<td>rwish generates a random Wishart draw</td></tr>
<tr><td style="width: 25%;"><a href="s2panelsim.html">s2panelsim</a></td>
<td>s2panelsim generates s2 in the gaussian panel model</td></tr>
<tr><td style="width: 25%;"><a href="sample2.html">sample2</a></td>
<td>sample2 generates draws from a bivariate discrete distribution</td></tr>
<tr><td style="width: 25%;"><a href="sample3.html">sample3</a></td>
<td>sample3 generates draws from a trivariate discrete distribution</td></tr>
<tr><td style="width: 25%;"><a href="samplethepriorhierg.html">samplethepriorhierg</a></td>
<td>samplethepriorhierg samples the prior and then outcomes from a Gaussian hierarchical model</td></tr>
<tr><td style="width: 25%;"><a href="samplethepriormus2.html">samplethepriormus2</a></td>
<td>samplethepriormus2 samples the prior and then outcomes from a N(mu,s2) model</td></tr>
<tr><td style="width: 25%;"><a href="samplethepriornonpar.html">samplethepriornonpar</a></td>
<td>samplethepriornonpar samples the prior and then outcomes in the Gaussian nonparametric model by the Chib and Greenberg (2010) method</td></tr>
<tr><td style="width: 25%;"><a href="samplethepriorpanelg.html">samplethepriorpanelg</a></td>
<td>samplethepriorpanelg samples the prior and then outcomes from a Gaussian panel model</td></tr>
<tr><td style="width: 25%;"><a href="samplethepriorregg.html">samplethepriorregg</a></td>
<td>samplethepriorregg samples the prior and then outcomes from a regression model</td></tr>
<tr><td style="width: 25%;"><a href="samplethepriorregsv.html">samplethepriorregsv</a></td>
<td>'samplethepriorregsv' simulates outcomes in regression SV with parameters drawn from the prior</td></tr>
<tr><td style="width: 25%;"><a href="samplethepriorsureg.html">samplethepriorsureg</a></td>
<td>samplethepriorsureg samples the prior and then outcomes from a Gaussian SURE model</td></tr>
<tr><td style="width: 25%;"><a href="summarymcmc.html">summarymcmc</a></td>
<td>summarymcmc produces summary given MCMC draws from m537 package</td></tr>
<tr><td style="width: 25%;"><a href="suremat.html">suremat</a></td>
<td>suremat generate the sure y and X matrices</td></tr>
<tr><td style="width: 25%;"><a href="tau2regsim.html">tau2regsim</a></td>
<td>tau2regsim generates tau2 in the gaussian reg model</td></tr>
<tr><td style="width: 25%;"><a href="tau2stsim.html">tau2stsim</a></td>
<td>tau2stsim generates tau2 in the student-t reg model</td></tr>
<tr><td style="width: 25%;"><a href="trainpriorpanel.html">trainpriorpanel</a></td>
<td>trainpriorpanel calculates the training sample prior in the Gaussian panel model</td></tr>
<tr><td style="width: 25%;"><a href="trainpriorregg.html">trainpriorregg</a></td>
<td>trainpriorregg calculates the training sample prior in the Gaussian regression model</td></tr>
<tr><td style="width: 25%;"><a href="trainpriorsureg.html">trainpriorsureg</a></td>
<td>trainpriorsureg calculates the training sample prior in the Gaussian sure model</td></tr>
</table>
</body></html>
