<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: betastsim generates beta in the student-t reg model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for betastsim {m537}"><tr><td>betastsim {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>betastsim generates beta in the student-t reg model</h2>

<h3>Description</h3>

<p>betastsim generates beta in the student-t reg model
</p>


<h3>Usage</h3>

<pre>
betastsim(y = y, X = X, tau2 = tau2, lamroot = lamroot,
  B0beta0_ = B0beta0_, B0inv_ = B0inv_, betast = NULL, pdf = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>is the outcome vector</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>is the regressor matrix</p>
</td></tr>
<tr valign="top"><td><code>tau2</code></td>
<td>
<p>is the dispersion parameter</p>
</td></tr>
<tr valign="top"><td><code>lamroot</code></td>
<td>
<p>is the square root of the Gamma numeric vector</p>
</td></tr>
<tr valign="top"><td><code>B0beta0_</code></td>
<td>
<p>is the prior precision times prior mean of beta</p>
</td></tr>
<tr valign="top"><td><code>B0inv_</code></td>
<td>
<p>is the prior precision of beta</p>
</td></tr>
<tr valign="top"><td><code>betast</code></td>
<td>
<p>is the point at which Chib identity is evaluated</p>
</td></tr>
<tr valign="top"><td><code>pdf</code></td>
<td>
<p>is the conditional pdf of beta at betast</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
