<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: betapanelsim generates beta in the gaussian panel model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for betapanelsim {m537}"><tr><td>betapanelsim {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>betapanelsim generates beta in the gaussian panel model</h2>

<h3>Description</h3>

<p>betapanelsim generates beta in the gaussian panel model
</p>


<h3>Usage</h3>

<pre>
betapanelsim(y = y, X = X, W = W, s2 = s2, ind = ind,
  Dinv = Dinv, B0beta0_ = B0beta0_, B0inv_ = B0inv_, n = n,
  k = k, q = q, betast = NULL, pdf = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>is the outcome vector</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>is the regressor matrix</p>
</td></tr>
<tr valign="top"><td><code>W</code></td>
<td>
<p>is the random effects matrix</p>
</td></tr>
<tr valign="top"><td><code>s2</code></td>
<td>
<p>is the error variance</p>
</td></tr>
<tr valign="top"><td><code>ind</code></td>
<td>
<p>is the group sizes</p>
</td></tr>
<tr valign="top"><td><code>Dinv</code></td>
<td>
<p>is the inverse of the random effects cov matrix</p>
</td></tr>
<tr valign="top"><td><code>B0beta0_</code></td>
<td>
<p>is the prior precision times mean of beta</p>
</td></tr>
<tr valign="top"><td><code>B0inv_</code></td>
<td>
<p>is the prior precision of beta</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>is the number of groups</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>is the dim(X)[2]</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>is dim(W)[2]</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
