<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: betasuretsim generates beta in the gaussian SUREt model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for betasuretsim {m537}"><tr><td>betasuretsim {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>betasuretsim generates beta in the gaussian SUREt model</h2>

<h3>Description</h3>

<p>betasuretsim generates beta in the gaussian SUREt model
</p>


<h3>Usage</h3>

<pre>
betasuretsim(y = y, X = X, Sigmainv = Sigmainv, lam = lam,
  B0beta0_ = B0beta0_, B0inv_ = B0inv_, n = n, k = k, d = d,
  betast = NULL, pdf = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>is the outcome vector</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>is the regressor matrix</p>
</td></tr>
<tr valign="top"><td><code>Sigmainv</code></td>
<td>
<p>is the inverse of the error covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>lam</code></td>
<td>
<p>is the vector of lambdas</p>
</td></tr>
<tr valign="top"><td><code>B0beta0_</code></td>
<td>
<p>is the prior precision times mean of beta</p>
</td></tr>
<tr valign="top"><td><code>B0inv_</code></td>
<td>
<p>is the prior precision of beta</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>is the dim(X)[2]</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
