<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculateprm calculates the prm given prices on an equity...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateprm {m537}"><tr><td>calculateprm {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculateprm calculates the prm given prices on an equity asset</h2>

<h3>Description</h3>

<p>calculateprm calculates the prm given prices on an equity asset
</p>


<h3>Usage</h3>

<pre>
calculateprm(datxts = datxts, rskfree = rskfree)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datxts</code></td>
<td>
<p>time series of prices on a stock or mutual fund</p>
</td></tr>
<tr valign="top"><td><code>rskfree</code></td>
<td>
<p>is the rskfree time series</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
