<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dig1 calculates the log of the Inverse-Gamma density</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dig1 {m537}"><tr><td>dig1 {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dig1 calculates the log of the Inverse-Gamma density</h2>

<h3>Description</h3>

<p>dig1 calculates the log of the Inverse-Gamma density
</p>


<h3>Usage</h3>

<pre>
dig1(s2 = s2, alpha = alpha, beta = beta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s2</code></td>
<td>
<p>is value of the IG random-variable</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>is the shape parameter</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>is the rate parameter</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
