<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dinvpanelsim generates Dinv in the gaussian panel model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dinvpanelsim {m537}"><tr><td>dinvpanelsim {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dinvpanelsim generates Dinv in the gaussian panel model</h2>

<h3>Description</h3>

<p>dinvpanelsim generates Dinv in the gaussian panel model
</p>


<h3>Usage</h3>

<pre>
dinvpanelsim(Br = Br, n = n, rho = rho, R0inv_ = R0inv_)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Br</code></td>
<td>
<p>is the q times n random effects matrix</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>is the sample size</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>is the df of the Wishart prior</p>
</td></tr>
<tr valign="top"><td><code>R0inv_</code></td>
<td>
<p>is the inverse scale of Wishart prior on Dinv</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
