<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dmvn1 calculates the density of MVN on the log-scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dmvn1 {m537}"><tr><td>dmvn1 {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dmvn1 calculates the density of MVN on the log-scale</h2>

<h3>Description</h3>

<p>dmvn1 calculates the density of MVN on the log-scale
</p>


<h3>Usage</h3>

<pre>
dmvn1(y = y, mu = mu, P = P)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>is the value of the d-dimensional vector</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>is the mean vector</p>
</td></tr>
<tr valign="top"><td><code>P</code></td>
<td>
<p>is the precision matrix</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
