<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dt1 calculates the log density of the independent student t...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dt1 {m537}"><tr><td>dt1 {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dt1 calculates the log density of the independent student t densities</h2>

<h3>Description</h3>

<p>dt1 calculates the log density of the independent student t densities
</p>


<h3>Usage</h3>

<pre>
dt1(y = y, mean = mean, tau = tau, nu = 5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>is the vector of values</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>(location) vector</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>is the sqrt of the dispersion parameter</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>is the df</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
