<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extracttunabrand extracts data from the tuna data.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extracttunabrand {m537}"><tr><td>extracttunabrand {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extracttunabrand extracts data from the tuna data.frame</h2>

<h3>Description</h3>

<p>extracttunabrand extracts data from the tuna data.frame
</p>


<h3>Usage</h3>

<pre>
extracttunabrand(brand = c("sk", "cs", "bb", "bbc", "ge", "bbl", "hhcl"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>brand</code></td>
<td>
<p>is the name of the brand</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
