<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ff3download downloads Fama-French weekly data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ff3download {m537}"><tr><td>ff3download {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ff3download downloads Fama-French weekly data</h2>

<h3>Description</h3>

<p>ff3download downloads Fama-French weekly data
</p>


<h3>Usage</h3>

<pre>
ff3download()
</pre>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
