<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: finddensityordinate calculates the log ordinate of a kernel...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for finddensityordinate {m537}"><tr><td>finddensityordinate {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>finddensityordinate calculates the log ordinate of a kernel density estimate given a point</h2>

<h3>Description</h3>

<p>finddensityordinate calculates the log ordinate of a kernel density estimate given a point
</p>


<h3>Usage</h3>

<pre>
finddensityordinate(thetam = thetam, thetast = thetast)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>thetam</code></td>
<td>
<p>are MCMC draws on a single parameter</p>
</td></tr>
<tr valign="top"><td><code>thetast</code></td>
<td>
<p>is a point at which density is found by natural cubic spline interpolation</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
