<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: findtriangular calculates a discrete triangular distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findtriangular {m537}"><tr><td>findtriangular {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>findtriangular calculates a discrete triangular distribution</h2>

<h3>Description</h3>

<p>findtriangular calculates a discrete triangular distribution
</p>


<h3>Usage</h3>

<pre>
findtriangular(a = a, c = c, b = b, inc = 0.01)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>is the left end-point of the support (prob at a - inc is zero)</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>is the mode of the distribution</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>is the righ end-point of the support (prob at b is equal to prob at a and prob at b + inc is zero)</p>
</td></tr>
<tr valign="top"><td><code>inc</code></td>
<td>
<p>is the spacing of successive points in the support</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
