<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: getfinwdat gets and returns weekly prm of funds and the sp500...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getfinwdat {m537}"><tr><td>getfinwdat {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>getfinwdat gets and returns weekly prm of funds and the sp500 index plus FF3 factors</h2>

<h3>Description</h3>

<p>getfinwdat gets and returns weekly prm of funds and the sp500 index plus FF3 factors
</p>


<h3>Usage</h3>

<pre>
getfinwdat(symbols = c("IBM", "F", "PG", "^gspc"), symnames = c("ibm",
  "ford", "pg", "sp500"), from = "2000-01-01", to = "2018-3-31")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>symbols</code></td>
<td>
<p>is a vector of stock, mutual fund symbols</p>
</td></tr>
<tr valign="top"><td><code>symnames</code></td>
<td>
<p>is the names of those symbols</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>is the start of the sample period</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>is the end of the sample period (has to be less than the last data in FF3)</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
