<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ggtsplot plots one or more series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggtsplot {m537}"><tr><td>ggtsplot {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ggtsplot plots one or more series</h2>

<h3>Description</h3>

<p>ggtsplot plots one or more series
</p>


<h3>Usage</h3>

<pre>
ggtsplot(data = data, x = "dts", y = c("prmibm", "prmsp500"),
  breaks = "12 weeks", logr = rep(TRUE, length(y)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>is a data.frame</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>is a Date object in data for the x-axis</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>is one or more y names in the data.frame to be ploted</p>
</td></tr>
<tr valign="top"><td><code>logr</code></td>
<td>
<p>is TRUE if yi should be logged</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
