<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lambetasim generates lambda in the student-t beta prior reg...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lambetasim {m537}"><tr><td>lambetasim {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lambetasim generates lambda in the student-t beta prior reg model</h2>

<h3>Description</h3>

<p>lambetasim generates lambda in the student-t beta prior reg model
</p>


<h3>Usage</h3>

<pre>
lambetasim(beta = beta, beta0_ = beta0_, b0_ = b0_, nu = nu,
  k = k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beta</code></td>
<td>
<p>is the beta vector</p>
</td></tr>
<tr valign="top"><td><code>beta0_</code></td>
<td>
<p>is the prior mean of beta</p>
</td></tr>
<tr valign="top"><td><code>b0_</code></td>
<td>
<p>is diag(B0_) the prior variance of beta</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>is the t df</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>is the size of beta</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
