<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lamdpmsim generates lambda in the dpm reg model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lamdpmsim {m537}"><tr><td>lamdpmsim {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lamdpmsim generates lambda in the dpm reg model</h2>

<h3>Description</h3>

<p>lamdpmsim generates lambda in the dpm reg model
</p>


<h3>Usage</h3>

<pre>
lamdpmsim(y = y, mu = mu, nu = nu, s2 = s2, n = n, S1 = S1,
  capN1 = capN1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>is the outcome vector</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>is Xbeta the mean vector</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>is the df of the G0 = Gamma(nu/2,nu/2) base distribution</p>
</td></tr>
<tr valign="top"><td><code>s2</code></td>
<td>
<p>is error dispersion</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>is the sample size</p>
</td></tr>
<tr valign="top"><td><code>S1</code></td>
<td>
<p>is the n*1 vector of population indices (1:L)</p>
</td></tr>
<tr valign="top"><td><code>capN1</code></td>
<td>
<p>is the L*1 vector of cluster sizes</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
