<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lamregsim generates lambda in the grouped prior reg model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lamregsim {m537}"><tr><td>lamregsim {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lamregsim generates lambda in the grouped prior reg model</h2>

<h3>Description</h3>

<p>lamregsim generates lambda in the grouped prior reg model
</p>


<h3>Usage</h3>

<pre>
lamregsim(beta = beta, kf = kf, beta0rls_ = beta0rls_,
  L0pls_ = L0pls_, a0_ = a0_, b0_ = b0_)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beta</code></td>
<td>
<p>is the regression vector</p>
</td></tr>
<tr valign="top"><td><code>kf</code></td>
<td>
<p>is the vector of group sizes</p>
</td></tr>
<tr valign="top"><td><code>beta0rls_</code></td>
<td>
<p>is the prior mean by group in a list</p>
</td></tr>
<tr valign="top"><td><code>L0pls_</code></td>
<td>
<p>is the chol of A0inv by group in a list</p>
</td></tr>
<tr valign="top"><td><code>a0_</code></td>
<td>
<p>is the G(a0_/2,b0_/2) prior</p>
</td></tr>
<tr valign="top"><td><code>b0_</code></td>
<td>
<p>is the G(a0_/2,b0_/2) prior</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
