<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lamsuretsim generates lambda in the student-t reg model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lamsuretsim {m537}"><tr><td>lamsuretsim {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lamsuretsim generates lambda in the student-t reg model</h2>

<h3>Description</h3>

<p>lamsuretsim generates lambda in the student-t reg model
</p>


<h3>Usage</h3>

<pre>
lamsuretsim(y = y, X = X, beta = beta, Sigmainv = Sigmainv,
  nu = nu, n = n, d = d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>is the outcome vector</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>is the regressor matrix</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>is the regression vector</p>
</td></tr>
<tr valign="top"><td><code>Sigmainv</code></td>
<td>
<p>is the inverse of the error covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>is the t df</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>is the sample size</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
