<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: likmus2 calculates the log likelihood value for a sample from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for likmus2 {m537}"><tr><td>likmus2 {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>likmus2 calculates the log likelihood value for a sample from N(mu,s2)</h2>

<h3>Description</h3>

<p>likmus2 calculates the log likelihood value for a sample from N(mu,s2)
</p>


<h3>Usage</h3>

<pre>
likmus2(theta = theta, y = y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
<p>is a vector consisting of mu and theta</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>is a the vector of sample data</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
