<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: makehierpaneldat makes the y, X, W and ind data in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makehierpaneldat {m537}"><tr><td>makehierpaneldat {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>makehierpaneldat makes the y, X, W and ind data in the hierarchical gaussian panel model</h2>

<h3>Description</h3>

<p>makehierpaneldat makes the y, X, W and ind data in the hierarchical gaussian panel model
</p>


<h3>Usage</h3>

<pre>
makehierpaneldat(yx1frm = yx1frm, refrm = refrm, data = data,
  grname = grname, datah = datah, hfrm = hfrm, grhname = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yx1frm</code></td>
<td>
<p>is the formula of the outcome and the fixed effects covariates</p>
</td></tr>
<tr valign="top"><td><code>refrm</code></td>
<td>
<p>is the one sided formula of the random effects covariates (these have to be different than those in yx1frm)</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>is the data.frame</p>
</td></tr>
<tr valign="top"><td><code>datah</code></td>
<td>
<p>is the data.frame of data on the variables at the group level</p>
</td></tr>
<tr valign="top"><td><code>hfrm</code></td>
<td>
<p>is the one-sided formula of the variables in datah that influence the random effects</p>
</td></tr>
<tr valign="top"><td><code>grhname</code></td>
<td>
<p>is the group name in datah, typically the same as the group variable in data</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>is the name of the variable on which observations are to be grouped or clustered</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
