<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'makebayesportfolioaftercapmsv' make a Bayesian mean-variance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makebayesportfolioaftercapmsv {m537}"><tr><td>makebayesportfolioaftercapmsv {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>makebayesportfolioaftercapmsv</code> make a Bayesian mean-variance portfolio from the CAPM implied covariance matrix</h2>

<h3>Description</h3>

<p><code>makebayesportfolioaftercapmsv</code> make a Bayesian mean-variance portfolio from the CAPM implied covariance matrix
</p>


<h3>Usage</h3>

<pre>
makebayesportfolioaftercapmsv(symbols = symbols, symnames = symnames,
  from = "1988-01-01", to = "2013-08-30", mktindx = mktindx,
  portmean = c(0.06/52, 0.07/52), intercept = FALSE,
  priorlsls = priorlsls, n0 = 1000, m = 10000, seed = 123)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>symbols</code></td>
<td>
<p>is a vector of ticker symbols, consisting of at least 2 stocks and the market index</p>
</td></tr>
<tr valign="top"><td><code>symnames</code></td>
<td>
<p>is a vector of names to attach to each symbol</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>is a string in year-month-day format</p>
</td></tr>
<tr valign="top"><td><code>mktindx</code></td>
<td>
<p>is the column index of the market price</p>
</td></tr>
<tr valign="top"><td><code>portmean</code></td>
<td>
<p>is the required return on the portfolio</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>is whether an intercept is in the model</p>
</td></tr>
<tr valign="top"><td><code>priorlsls</code></td>
<td>
<p>is a list of list of the prior</p>
</td></tr>
<tr valign="top"><td><code>n0</code></td>
<td>
<p>is the burn-in</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>is the MCMC sample size</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>is the seed</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>weight</code></td>
<td>
<p>portfolio weights</p>
</td></tr>
<tr valign="top"><td><code>portmean</code></td>
<td>
<p>portfolio mean premium</p>
</td></tr>
<tr valign="top"><td><code>portsd</code></td>
<td>
<p>portfolio sd</p>
</td></tr>
<tr valign="top"><td><code>prmxts</code></td>
<td>
<p>stock premiums as an xts object</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
