<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'makebayesportfolioaftersureg' make a Bayesian mean-variance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makebayesportfolioaftersureg {m537}"><tr><td>makebayesportfolioaftersureg {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>makebayesportfolioaftersureg</code> make a Bayesian mean-variance portfolio after fitting MCMCsureg</h2>

<h3>Description</h3>

<p><code>makebayesportfolioaftersureg</code> make a Bayesian mean-variance portfolio after fitting MCMCsureg
</p>


<h3>Usage</h3>

<pre>
makebayesportfolioaftersureg(portmean = c(0.06/52, 0.07/52),
  modelfrmls = modelfrmls, data = data, trainprior = TRUE,
  trainpct = 0.15, beta0_ = NULL, B0_ = NULL, rho = NULL,
  Sigma0_ = NULL, n0 = 1000, m = 10000, seed = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>portmean</code></td>
<td>
<p>is the required return on the portfolio</p>
</td></tr>
<tr valign="top"><td><code>modelfrmls</code></td>
<td>
<p>is the model formula by equation in a list</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>is the data.frame</p>
</td></tr>
<tr valign="top"><td><code>trainprior</code></td>
<td>
<p>is TRUE if training sample prior is to be used</p>
</td></tr>
<tr valign="top"><td><code>trainpct</code></td>
<td>
<p>is the size (percent of sample size) of the training sample to construct the prior</p>
</td></tr>
<tr valign="top"><td><code>beta0_</code></td>
<td>
<p>is the prior mean of the SURE beta</p>
</td></tr>
<tr valign="top"><td><code>B0_</code></td>
<td>
<p>is the prior cov matrix of the SUR beta</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>is the df of the prior of Sigmainv</p>
</td></tr>
<tr valign="top"><td><code>Sigma0_</code></td>
<td>
<p>the prior mean of Sigma</p>
</td></tr>
<tr valign="top"><td><code>n0</code></td>
<td>
<p>is the burn-in</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>is the MCMC sample size</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>is the seed</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>weights</code></td>
<td>
<p>portfolio weights</p>
</td></tr>
<tr valign="top"><td><code>portmean</code></td>
<td>
<p>portfolio mean return</p>
</td></tr>
<tr valign="top"><td><code>portsd</code></td>
<td>
<p>portfolio sd</p>
</td></tr>
<tr valign="top"><td><code>prmdf</code></td>
<td>
<p>stock premiums as a data.frame object</p>
</td></tr>
<tr valign="top"><td><code>rskfree</code></td>
<td>
<p>risk free rate</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
