<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'makemodelformulas' makes formulas from all possibles of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makemodelformulas {m537}"><tr><td>makemodelformulas {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>makemodelformulas</code> makes formulas from all possibles of xnames</h2>

<h3>Description</h3>

<p><code>makemodelformulas</code> makes formulas from all possibles of xnames
</p>


<h3>Usage</h3>

<pre>
makemodelformulas(yname = "y", xnames = paste("x", 1:9, sep = ""),
  intercept = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yname</code></td>
<td>
<p>is the name of the dependent variable</p>
</td></tr>
<tr valign="top"><td><code>xnames</code></td>
<td>
<p>is the vector of names of the x-variables</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>whether intercept is included in model formulas</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of model formulas
</p>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
