<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'makesubsets' makes all subsets of names in a data-frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makesubsets {m537}"><tr><td>makesubsets {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>makesubsets</code> makes all subsets of names in a data-frame</h2>

<h3>Description</h3>

<p><code>makesubsets</code> makes all subsets of names in a data-frame
</p>


<h3>Usage</h3>

<pre>
makesubsets(datdf = datdf, maxsize = maxsize, mustinclude = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datdf</code></td>
<td>
<p>is a data.frame object with column names</p>
</td></tr>
<tr valign="top"><td><code>maxsize</code></td>
<td>
<p>is the maximum size of the subsets, &lt;= to the number of columns of datdf</p>
</td></tr>
<tr valign="top"><td><code>mustinclude</code></td>
<td>
<p>are the variables that must be in all subsets</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a categorical vector of subsets
</p>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
