<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: marglik extracts the log marginal likelihood from MCMC output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for marglik {m537}"><tr><td>marglik {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>marglik extracts the log marginal likelihood from MCMC output</h2>

<h3>Description</h3>

<p>marglik extracts the log marginal likelihood from MCMC output
</p>


<h3>Usage</h3>

<pre>
marglik(thetam)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>thetam</code></td>
<td>
<p>is MCMC produced by one of the MCMC... functions</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
