<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: maximize maximizes the function loglik over theta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maximize {m537}"><tr><td>maximize {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>maximize maximizes the function loglik over theta</h2>

<h3>Description</h3>

<p>maximize maximizes the function loglik over theta
</p>


<h3>Usage</h3>

<pre>
maximize(theta0 = theta0, loglik = loglik, gr = NULL,
  hessian = TRUE, control = list(fnscale = -1), method = "BFGS", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta0</code></td>
<td>
<p>is the starting value of theta</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters to loglik and optim</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
