<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MCMCsureg does Bayes estimation of the Gaussian sure model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MCMCsureg {m537}"><tr><td>MCMCsureg {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MCMCsureg does Bayes estimation of the Gaussian sure model</h2>

<h3>Description</h3>

<p>MCMCsureg does Bayes estimation of the Gaussian sure model
</p>


<h3>Usage</h3>

<pre>
MCMCsureg(modelfrmls = modelfrmls, data = datdf, trainprior = TRUE,
  trainpct = 0.15, beta0_ = NULL, B0_ = NULL, rho = NULL,
  Sigma0_ = NULL, n0 = 1000, m = 10000, seed = 123)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelfrmls</code></td>
<td>
<p>is the model formula by equation in a list</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>is the data.frame</p>
</td></tr>
<tr valign="top"><td><code>trainprior</code></td>
<td>
<p>is TRUE if training sample prior is to be used</p>
</td></tr>
<tr valign="top"><td><code>trainpct</code></td>
<td>
<p>is the size (percent of sample size) of the training sample to construct the prior</p>
</td></tr>
<tr valign="top"><td><code>beta0_</code></td>
<td>
<p>is the mean of the normal prior of beta</p>
</td></tr>
<tr valign="top"><td><code>B0_</code></td>
<td>
<p>is the var-cov of the normal prior of beta</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>is the df of the Wishart prior of ominv</p>
</td></tr>
<tr valign="top"><td><code>Sigma0_</code></td>
<td>
<p>is prior mean of Sigma</p>
</td></tr>
<tr valign="top"><td><code>n0</code></td>
<td>
<p>is the burn-in</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>is the MCMC sample size</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>is the seed</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
