<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MCMCregresst does Bayes estimation of the student-t reg model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MCMCregresst {m537}"><tr><td>MCMCregresst {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MCMCregresst does Bayes estimation of the student-t reg model</h2>

<h3>Description</h3>

<p>MCMCregresst does Bayes estimation of the student-t reg model
</p>


<h3>Usage</h3>

<pre>
MCMCregresst(modelfrm = modelfrm, data = data, trainprior = TRUE,
  trainpct = 0.15, beta0_ = NULL, B0_ = NULL, tau20_ = NULL,
  tau2v_ = NULL, nu = nu, n0 = 1000, m = 10000, seed = 123)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelfrm</code></td>
<td>
<p>is the model formula</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>is the data.frame</p>
</td></tr>
<tr valign="top"><td><code>trainprior</code></td>
<td>
<p>is TRUE if training sample prior is to be used</p>
</td></tr>
<tr valign="top"><td><code>trainpct</code></td>
<td>
<p>is the size (percent of sample size) of the training sample to construct the prior</p>
</td></tr>
<tr valign="top"><td><code>beta0_</code></td>
<td>
<p>is the prior mean</p>
</td></tr>
<tr valign="top"><td><code>B0_</code></td>
<td>
<p>is the prior var-cov matrix</p>
</td></tr>
<tr valign="top"><td><code>tau20_</code></td>
<td>
<p>is the prior mean</p>
</td></tr>
<tr valign="top"><td><code>tau2v_</code></td>
<td>
<p>is the prior var</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>is the degrees of freedom of the student-t error distribution</p>
</td></tr>
<tr valign="top"><td><code>n0</code></td>
<td>
<p>is the burn-in</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>is the MCMC sample size</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>is the seed</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
