<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MCMCregressdpm does Bayes estimation of the DPM reg model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MCMCregressdpm {m537}"><tr><td>MCMCregressdpm {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MCMCregressdpm does Bayes estimation of the DPM reg model with student-t G0</h2>

<h3>Description</h3>

<p>MCMCregressdpm does Bayes estimation of the DPM reg model with student-t G0
</p>


<h3>Usage</h3>

<pre>
MCMCregressdpm(modelfrm = modelfrm, data = datdf, beta0_ = beta0_,
  B0_ = B0_, tau20_ = tau20_, tau2v_ = tau2v_, nu = nu,
  alpha = alpha, n0 = 1000, m = 10000, seed = 123)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelfrm</code></td>
<td>
<p>is the model formula</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>is the data.frame</p>
</td></tr>
<tr valign="top"><td><code>beta0_</code></td>
<td>
<p>is the prior mean</p>
</td></tr>
<tr valign="top"><td><code>B0_</code></td>
<td>
<p>is the prior var-cov matrix</p>
</td></tr>
<tr valign="top"><td><code>tau20_</code></td>
<td>
<p>is the prior mean</p>
</td></tr>
<tr valign="top"><td><code>tau2v_</code></td>
<td>
<p>is the prior var</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>is the df</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>is the DP concentration parameter</p>
</td></tr>
<tr valign="top"><td><code>n0</code></td>
<td>
<p>is the burn-in</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>is the MCMC sample size</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>is the seed</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
