<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'MCMCbinprobit' Bayesian Albert-Chib (1993) estimation of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MCMCbinprobit {m537}"><tr><td>MCMCbinprobit {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>MCMCbinprobit</code> Bayesian Albert-Chib (1993) estimation of the binary probit model</h2>

<h3>Description</h3>

<p><code>MCMCbinprobit</code> Bayesian Albert-Chib (1993) estimation of the binary probit model
</p>


<h3>Usage</h3>

<pre>
MCMCbinprobit(modelfrm = modelfrm, data = datdf, beta0_ = beta0_,
  B0_ = B0_, n0 = 1000, m = 10000, seed = 123)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelfrm</code></td>
<td>
<p>is the model formula</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>is the data.frame</p>
</td></tr>
<tr valign="top"><td><code>beta0_</code></td>
<td>
<p>is the prior mean of beta</p>
</td></tr>
<tr valign="top"><td><code>B0_</code></td>
<td>
<p>is the prior var-cov matrix of beta</p>
</td></tr>
<tr valign="top"><td><code>n0</code></td>
<td>
<p>is the burn-in</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>is the MCMC sample size</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>is the seed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a coda matrix of posterior draws, with additional objects as attributes
</p>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
