<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'MCMCsvt' esimates the student-t stochastic volatility model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MCMCsvt {m537}"><tr><td>MCMCsvt {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>MCMCsvt</code> esimates the student-t stochastic volatility model using Kim, Shephard and Chib (1998) and Chib, Nardari and Shephard (2002)</h2>

<h3>Description</h3>

<p><code>MCMCsvt</code> esimates the student-t stochastic volatility model using Kim, Shephard and Chib (1998) and Chib, Nardari and Shephard (2002)
</p>


<h3>Usage</h3>

<pre>
MCMCsvt(modelfrm = modelfrm, data = data, beta0_ = beta0_,
  B0_ = B0_, a0_ = a0_, A0_ = A0_, nu = nu, n0 = 1000,
  m = 10000, mp = 2000, seed = 123, logmarg = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelfrm</code></td>
<td>
<p>is the model formula</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>is the data frame object</p>
</td></tr>
<tr valign="top"><td><code>beta0_</code></td>
<td>
<p>is the prior mean of beta</p>
</td></tr>
<tr valign="top"><td><code>B0_</code></td>
<td>
<p>is the prior variance</p>
</td></tr>
<tr valign="top"><td><code>a0_</code></td>
<td>
<p>is the prior mean of theta = (mu,phist,sigst), where phist = log((1+phi)/(1-phi)) and sigst = log(sig)</p>
</td></tr>
<tr valign="top"><td><code>A0_</code></td>
<td>
<p>is the prior variance-cov of theta</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>is the df of the student-t</p>
</td></tr>
<tr valign="top"><td><code>n0</code></td>
<td>
<p>is the burn-in</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>is the retained MCMC sample size, beyond n0</p>
</td></tr>
<tr valign="top"><td><code>mp</code></td>
<td>
<p>is the nummber of particles in the log-likelihood calculation</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>is the seed for the random number generator</p>
</td></tr>
</table>


<h3>Value</h3>

<p>is a list containing MCMC draws, marglikelihood by Chib (1995) and Chib and Jeliazkov (2001), and summaries
</p>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
