<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MCMCpanelg does Bayes estimation of the Gaussian panel model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MCMCpanelg {m537}"><tr><td>MCMCpanelg {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MCMCpanelg does Bayes estimation of the Gaussian panel model by Algorithm 2 of Chib and Carlin (1999)</h2>

<h3>Description</h3>

<p>MCMCpanelg does Bayes estimation of the Gaussian panel model by Algorithm 2 of Chib and Carlin (1999)
</p>


<h3>Usage</h3>

<pre>
MCMCpanelg(modelfrm = modelfrm, refrm = refrm, data = data,
  grname = grname, trainprior = TRUE, trainpct = 0.15,
  beta0_ = beta0_, B0_ = B0_, s20_ = s20_, s2v_ = s2v_,
  rho = rho, Dmean = Dmean, n0 = 1000, m = 5000, seed = 123)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelfrm</code></td>
<td>
<p>is the model formula for the fixed effects</p>
</td></tr>
<tr valign="top"><td><code>refrm</code></td>
<td>
<p>is the one-sided formula for the random effects</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>is the data.frame</p>
</td></tr>
<tr valign="top"><td><code>grname</code></td>
<td>
<p>is the name of the group variable</p>
</td></tr>
<tr valign="top"><td><code>trainprior</code></td>
<td>
<p>is TRUE if training sample prior is to be used</p>
</td></tr>
<tr valign="top"><td><code>trainpct</code></td>
<td>
<p>is the size (percent of sample size) of the training sample to construct the prior</p>
</td></tr>
<tr valign="top"><td><code>beta0_</code></td>
<td>
<p>is the mean of the normal prior of beta</p>
</td></tr>
<tr valign="top"><td><code>B0_</code></td>
<td>
<p>is the var-cov of the normal prior of beta</p>
</td></tr>
<tr valign="top"><td><code>s20_</code></td>
<td>
<p>is the prior mean of s2</p>
</td></tr>
<tr valign="top"><td><code>s2v_</code></td>
<td>
<p>is the prior variance of s2</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>is the df of the Wishart prior of Dinv</p>
</td></tr>
<tr valign="top"><td><code>Dmean</code></td>
<td>
<p>is prior mean of D (the random effects matrix)</p>
</td></tr>
<tr valign="top"><td><code>n0</code></td>
<td>
<p>is the burn-in</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>is the MCMC sample size</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>is the seed</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
