<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MCMCnonpar does Bayes estimation of the nonparametric model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MCMCnonpar {m537}"><tr><td>MCMCnonpar {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MCMCnonpar does Bayes estimation of the nonparametric model by the Chib and Greenberg (2010) method</h2>

<h3>Description</h3>

<p>MCMCnonpar does Bayes estimation of the nonparametric model by the Chib and Greenberg (2010) method
</p>


<h3>Usage</h3>

<pre>
MCMCnonpar(modelfrm = modelfrm, nonlinfrm = nonlinfrm, data = data,
  mw = mw, beta0_ = beta0_, lamstmean0_ = lamstmean0_,
  lamstsd0_ = lamstsd0_, s2mean0_ = s2mean0_, s2sd0_ = s2sd0_,
  n0 = n0, m = m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelfrm</code></td>
<td>
<p>is the model formula for the linear part of the model</p>
</td></tr>
<tr valign="top"><td><code>nonlinfrm</code></td>
<td>
<p>is the one-sided formula for the nonlinear part of the model</p>
</td></tr>
<tr valign="top"><td><code>mw</code></td>
<td>
<p>is the vector of number of knots, one number for each function</p>
</td></tr>
<tr valign="top"><td><code>beta0_</code></td>
<td>
<p>is the prior mean of the linear coefficients and of the first two ordinates for each function</p>
</td></tr>
<tr valign="top"><td><code>lamstmean0_</code></td>
<td>
<p>is the prior mean of lambda</p>
</td></tr>
<tr valign="top"><td><code>lamstsd0_</code></td>
<td>
<p>is the prior var of lambda</p>
</td></tr>
<tr valign="top"><td><code>s2mean0_</code></td>
<td>
<p>is the prior mean of s2</p>
</td></tr>
<tr valign="top"><td><code>s2sd0_</code></td>
<td>
<p>is the prior sd of s2</p>
</td></tr>
<tr valign="top"><td><code>n0</code></td>
<td>
<p>is the burn-in</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>is the MCMC sample size</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
