<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: paramlogn calculates the parameters of the log-normal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for paramlogn {m537}"><tr><td>paramlogn {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>paramlogn calculates the parameters of the log-normal distribution</h2>

<h3>Description</h3>

<p>paramlogn calculates the parameters of the log-normal distribution
</p>


<h3>Usage</h3>

<pre>
paramlogn(e = e, s = s)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e</code></td>
<td>
<p>is the mean of the lognormal</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>is the sd of the lognormal</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
