<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: paramg calculates the gamma(a/2,b/2) distribution given mean...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for paramg {m537}"><tr><td>paramg {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>paramg calculates the gamma(a/2,b/2) distribution given mean and sd</h2>

<h3>Description</h3>

<p>paramg calculates the gamma(a/2,b/2) distribution given mean and sd
</p>


<h3>Usage</h3>

<pre>
paramg(e = e, s = s)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e</code></td>
<td>
<p>is the mean</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>is the sd</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
