<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plotxts plots a single or multiple time series which can be...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotxts {m537}"><tr><td>plotxts {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plotxts plots a single or multiple time series which can be xts objects or not</h2>

<h3>Description</h3>

<p>plotxts plots a single or multiple time series which can be xts objects or not
</p>


<h3>Usage</h3>

<pre>
plotxts(yxts = yxts, xts = TRUE, from = "2000-01-01",
  freq = "months", freqlab = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xts</code></td>
<td>
<p>is TRUE if the series are xts objects</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>is the starting date if not xts</p>
</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
<p>is the frequency of the observations if not xts</p>
</td></tr>
<tr valign="top"><td><code>freqlab</code></td>
<td>
<p>is the frequency of breaks for the labels on the x-axis</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
