<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: predictregresst generates predictions from a student-t...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predictregresst {m537}"><tr><td>predictregresst {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>predictregresst generates predictions from a student-t regression</h2>

<h3>Description</h3>

<p>predictregresst generates predictions from a student-t regression
</p>


<h3>Usage</h3>

<pre>
predictregresst(thetam = thetam, pdatdf = pdatdf, logr = FALSE,
  rownames = TRUE, seed = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>thetam</code></td>
<td>
<p>are MCMC draws from MCMCregressg</p>
</td></tr>
<tr valign="top"><td><code>pdatdf</code></td>
<td>
<p>is the data in the prediction period</p>
</td></tr>
<tr valign="top"><td><code>logr</code></td>
<td>
<p>is True if the response is in logs</p>
</td></tr>
<tr valign="top"><td><code>rownames</code></td>
<td>
<p>is TRUE if pdatdf has rownames that can be converted into dates by as.Date</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
