<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rgamss Sample small-shape gamma random variables via...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgamss {m537}"><tr><td>rgamss {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rgamss Sample small-shape gamma random variables via accept-reject</h2>

<h3>Description</h3>

<p>rgamss Sample small-shape gamma random variables via accept-reject
</p>


<h3>Usage</h3>

<pre>
rgamss(n, shape, scale = 1, do.log = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>sample size</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>= shape parameter (same for all samples)</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>= scale parameter (same for all samples; default = 1)</p>
</td></tr>
<tr valign="top"><td><code>do.log</code></td>
<td>
<p>= logical &ndash; return values on log scale</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>C. Liu, R. Martin (www.math.uic.edu/~rgmartin), and N. Syring
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
