<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rigamma generates a random draw from the inverse-gamma...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rigamma {m537}"><tr><td>rigamma {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rigamma generates a random draw from the inverse-gamma distribution</h2>

<h3>Description</h3>

<p>rigamma generates a random draw from the inverse-gamma distribution
</p>


<h3>Usage</h3>

<pre>
rigamma(nu = 1, delta = 1, mean = NULL, var = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nu</code></td>
<td>
<p>is the shape parameter</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>is the rate parameter</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>is the mean of the igamma distribution</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>is the var of the igamma distribution</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
