<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rwish generates a random Wishart draw</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rwish {m537}"><tr><td>rwish {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rwish generates a random Wishart draw</h2>

<h3>Description</h3>

<p>rwish generates a random Wishart draw
</p>


<h3>Usage</h3>

<pre>
rwish(nu, R)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nu</code></td>
<td>
<p>is the df</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>is the scale matrix, E(W) is nu*R</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
