<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: s2panelsim generates s2 in the gaussian panel model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for s2panelsim {m537}"><tr><td>s2panelsim {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>s2panelsim generates s2 in the gaussian panel model</h2>

<h3>Description</h3>

<p>s2panelsim generates s2 in the gaussian panel model
</p>


<h3>Usage</h3>

<pre>
s2panelsim(y = y, X = X, beta = beta, Wb = Wb, nn = nn,
  v0_ = v0_, d0_ = d0_, pdf = FALSE, s2st = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>is the outcome data nn times 1</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>is the fixed effects matrix</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>is the regression beta</p>
</td></tr>
<tr valign="top"><td><code>Wb</code></td>
<td>
<p>is Wi*bi as a nn times 1 matrix</p>
</td></tr>
<tr valign="top"><td><code>nn</code></td>
<td>
<p>is the length of y</p>
</td></tr>
<tr valign="top"><td><code>v0_</code></td>
<td>
<p>is the IG prior</p>
</td></tr>
<tr valign="top"><td><code>d0_</code></td>
<td>
<p>is the IG prior</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
