<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'samplethepriorregsv' simulates outcomes in regression SV...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for samplethepriorregsv {m537}"><tr><td>samplethepriorregsv {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>samplethepriorregsv</code> simulates outcomes in regression SV with parameters drawn from the prior</h2>

<h3>Description</h3>

<p><code>samplethepriorregsv</code> simulates outcomes in regression SV with parameters drawn from the prior
</p>


<h3>Usage</h3>

<pre>
samplethepriorregsv(modelfrm = modelfrm, datdf = datdf,
  beta0_ = beta0_, B0_ = B0_, a0_ = a0_, A0_ = A0_, size = 10,
  m = 2000, seed = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beta0_</code></td>
<td>
<p>is the prior mean</p>
</td></tr>
<tr valign="top"><td><code>B0_</code></td>
<td>
<p>is the prior var-cov</p>
</td></tr>
<tr valign="top"><td><code>a0_</code></td>
<td>
<p>is the prior mean of theta</p>
</td></tr>
<tr valign="top"><td><code>A0_</code></td>
<td>
<p>is the prior var-cov of theta</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>is number of rows, only relevant if ind is NULL</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>is the number of draws to get</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>is the seed</p>
</td></tr>
<tr valign="top"><td><code>model.frm</code></td>
<td>
<p>is the model formula</p>
</td></tr>
<tr valign="top"><td><code>datadf</code></td>
<td>
<p>is the data frame object for making the covariate matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>is a matrix of sampled draws of dimension rows(ind) times m
</p>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
