<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: samplethepriorhierg samples the prior and then outcomes from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for samplethepriorhierg {m537}"><tr><td>samplethepriorhierg {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>samplethepriorhierg samples the prior and then outcomes from a Gaussian hierarchical model</h2>

<h3>Description</h3>

<p>samplethepriorhierg samples the prior and then outcomes from a Gaussian hierarchical model
</p>


<h3>Usage</h3>

<pre>
samplethepriorhierg(yx1frm = yx1frm, refrm = refrm, data = data,
  grname = grname, datah = datah, hfrm = hfrm, grhname = NULL,
  beta0_ = beta0_, B0_ = B0_, s20_ = s20_, s2v_ = s2v_,
  rho = rho, Dmean = Dmean, logr = FALSE, size = 10, m = 2000,
  seed = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yx1frm</code></td>
<td>
<p>is the model formula for the y and X1 fixed effects (see Chib 2007)</p>
</td></tr>
<tr valign="top"><td><code>refrm</code></td>
<td>
<p>is the one-sided formula for the random effects - different variables than in X1</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>is the data.frame</p>
</td></tr>
<tr valign="top"><td><code>grname</code></td>
<td>
<p>is the name of the group variable</p>
</td></tr>
<tr valign="top"><td><code>datah</code></td>
<td>
<p>is the data.frame of data on the variables at the group level</p>
</td></tr>
<tr valign="top"><td><code>hfrm</code></td>
<td>
<p>is the one-sided formula of the variables in datah that influence the random effects</p>
</td></tr>
<tr valign="top"><td><code>grhname</code></td>
<td>
<p>is the group name in datah, typically the same as the group variable in data</p>
</td></tr>
<tr valign="top"><td><code>beta0_</code></td>
<td>
<p>is the mean of the normal prior of all the fixed effects</p>
</td></tr>
<tr valign="top"><td><code>B0_</code></td>
<td>
<p>is the var-cov of the normal prior of beta</p>
</td></tr>
<tr valign="top"><td><code>s20_</code></td>
<td>
<p>is the prior mean of s2</p>
</td></tr>
<tr valign="top"><td><code>s2v_</code></td>
<td>
<p>is the prior variance of s2</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>is the df of the Wishart prior of Dinv</p>
</td></tr>
<tr valign="top"><td><code>Dmean</code></td>
<td>
<p>is prior mean of D (the random effects matrix)</p>
</td></tr>
<tr valign="top"><td><code>logr</code></td>
<td>
<p>is TRUE if the response is logged</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>is the number of clusters to sample</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>is the simulation sample size</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>is the seed</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
