<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: samplethepriormus2 samples the prior and then outcomes from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for samplethepriormus2 {m537}"><tr><td>samplethepriormus2 {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>samplethepriormus2 samples the prior and then outcomes from a N(mu,s2) model</h2>

<h3>Description</h3>

<p>samplethepriormus2 samples the prior and then outcomes from a N(mu,s2) model
</p>


<h3>Usage</h3>

<pre>
samplethepriormus2(mu0_ = mu0_, M0_ = M0_, s20_ = s20_,
  s2v_ = s2v_, m = 2000, seed = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu0_</code></td>
<td>
<p>prior mean of mu</p>
</td></tr>
<tr valign="top"><td><code>M0_</code></td>
<td>
<p>prior variance of mu</p>
</td></tr>
<tr valign="top"><td><code>s20_</code></td>
<td>
<p>prior mean of s2</p>
</td></tr>
<tr valign="top"><td><code>s2v_</code></td>
<td>
<p>prior variance of s2</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>is the Monte Carlo sample size</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>is the random number seed</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
