<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: samplethepriorsureg samples the prior and then outcomes from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for samplethepriorsureg {m537}"><tr><td>samplethepriorsureg {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>samplethepriorsureg samples the prior and then outcomes from a Gaussian SURE model</h2>

<h3>Description</h3>

<p>samplethepriorsureg samples the prior and then outcomes from a Gaussian SURE model
</p>


<h3>Usage</h3>

<pre>
samplethepriorsureg(modelfrmls = modelfrmls, data = data,
  trainprior = TRUE, trainpct = 0.15, beta0_ = NULL, B0_ = NULL,
  rho = NULL, Sigma0_ = NULL, size = 10, m = 2000, seed = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelfrmls</code></td>
<td>
<p>is a list of formulas, one for each equation</p>
</td></tr>
<tr valign="top"><td><code>trainprior</code></td>
<td>
<p>is TRUE if training sample prior is to be used</p>
</td></tr>
<tr valign="top"><td><code>trainpct</code></td>
<td>
<p>is the size (percent of sample size) of the training sample to construct the prior</p>
</td></tr>
<tr valign="top"><td><code>beta0_</code></td>
<td>
<p>prior mean of beta</p>
</td></tr>
<tr valign="top"><td><code>B0_</code></td>
<td>
<p>prior variance matrix of beta</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>is the df of the Wishart</p>
</td></tr>
<tr valign="top"><td><code>Sigma0_</code></td>
<td>
<p>is the prior mean of Sigma</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>number of outcomes to sample</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>is the Monte Carlo sample size</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>is the random number seed</p>
</td></tr>
<tr valign="top"><td><code>datdf</code></td>
<td>
<p>is a data.frame object containing the reg data</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
