<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sample2 generates draws from a bivariate discrete...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample2 {m537}"><tr><td>sample2 {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sample2 generates draws from a bivariate discrete distribution</h2>

<h3>Description</h3>

<p>sample2 generates draws from a bivariate discrete distribution
</p>


<h3>Usage</h3>

<pre>
sample2(P = P, alpha = alpha, beta = beta, m = 10000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>P</code></td>
<td>
<p>is the matrix of probabilities of the joint distribution</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>is the support of the first discrete random variable</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>is the support of the second discrete random variable</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>is the number of draws</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
