<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: samplethepriorregm samples the prior and then outcomes from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for samplethepriorregm {m537}"><tr><td>samplethepriorregm {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>samplethepriorregm samples the prior and then outcomes from a regression model</h2>

<h3>Description</h3>

<p>samplethepriorregm samples the prior and then outcomes from a regression model
</p>


<h3>Usage</h3>

<pre>
samplethepriorregm(modelfrm = modelfrm, datdf = datdf, beta0_ = beta0_,
  B0_ = B0_, s20_ = s20_, s2v_ = s2v_, size = 10, m = 2000,
  seed = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelfrm</code></td>
<td>
<p>is a formula object</p>
</td></tr>
<tr valign="top"><td><code>datdf</code></td>
<td>
<p>is a data.frame object containing the reg data</p>
</td></tr>
<tr valign="top"><td><code>beta0_</code></td>
<td>
<p>prior mean of beta</p>
</td></tr>
<tr valign="top"><td><code>B0_</code></td>
<td>
<p>prior variance matrix of beta</p>
</td></tr>
<tr valign="top"><td><code>s20_</code></td>
<td>
<p>prior mean of s2</p>
</td></tr>
<tr valign="top"><td><code>s2v_</code></td>
<td>
<p>prior variance of s2</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>number of outcomes to sample</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>is the Monte Carlo sample size</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>is the random number seed</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
