<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: summarymcmc produces summary given MCMC draws from m537...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summarymcmc {m537}"><tr><td>summarymcmc {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>summarymcmc produces summary given MCMC draws from m537 package</h2>

<h3>Description</h3>

<p>summarymcmc produces summary given MCMC draws from m537 package
</p>


<h3>Usage</h3>

<pre>
summarymcmc(thetam = thetam, header = F, onlyheader = F,
  compact = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>thetam</code></td>
<td>
<p>is a matrix of MCMC draws from m537 package</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>prints the header information</p>
</td></tr>
<tr valign="top"><td><code>onlyheader</code></td>
<td>
<p>only prints the header</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
