<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: suremat generate the sure y and X matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for suremat {m537}"><tr><td>suremat {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>suremat generate the sure y and X matrices</h2>

<h3>Description</h3>

<p>suremat generate the sure y and X matrices
</p>


<h3>Usage</h3>

<pre>
suremat(modelfrmls = modelfrmls, datdf = datdf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelfrmls</code></td>
<td>
<p>is the formula of each equation in a list</p>
</td></tr>
<tr valign="top"><td><code>datdf</code></td>
<td>
<p>is the data.frame</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
