<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tau2regsim generates tau2 in the gaussian reg model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tau2regsim {m537}"><tr><td>tau2regsim {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tau2regsim generates tau2 in the gaussian reg model</h2>

<h3>Description</h3>

<p>tau2regsim generates tau2 in the gaussian reg model
</p>


<h3>Usage</h3>

<pre>
tau2regsim(e = e, n = n, v0_ = v0_, d0_ = d0_)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e</code></td>
<td>
<p>is the error</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>is the sample size</p>
</td></tr>
<tr valign="top"><td><code>v0_</code></td>
<td>
<p>is the G(v0_/2,d0_/2) prior</p>
</td></tr>
<tr valign="top"><td><code>d0_</code></td>
<td>
<p>is the G(v0_/2,d0_/2) prior</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
