<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: trainpriorpanel calculates the training sample prior in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trainpriorpanel {m537}"><tr><td>trainpriorpanel {m537}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>trainpriorpanel calculates the training sample prior in the Gaussian panel model</h2>

<h3>Description</h3>

<p>trainpriorpanel calculates the training sample prior in the Gaussian panel model
</p>


<h3>Usage</h3>

<pre>
trainpriorpanel(modelfrm = modelfrm, refrm = refrm, data = data,
  grname = grname, trainpct = 0.15, B0_multiplier = 6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelfrm</code></td>
<td>
<p>is the model formula for the fixed effects</p>
</td></tr>
<tr valign="top"><td><code>refrm</code></td>
<td>
<p>is the one-sided formula for the random effects</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>is the data.frame</p>
</td></tr>
<tr valign="top"><td><code>grname</code></td>
<td>
<p>is the name of the group variable</p>
</td></tr>
<tr valign="top"><td><code>trainpct</code></td>
<td>
<p>is the size (percent of number of subjects) of the training sample to construct the prior</p>
</td></tr>
<tr valign="top"><td><code>B0_multiplier</code></td>
<td>
<p>is the multiplier on the B0_ calculated from the training sample</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Siddhartha Chib
</p>

<hr /><div style="text-align: center;">[Package <em>m537</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
